events {}
http {
  server {
    listen 80;

    location /rest/v1/ {
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Host $host;
      proxy_pass http://supabase-rest:3000/;
    }

    location /auth/v1/ {
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Host $host;
      proxy_pass http://supabase-auth:9999/;
    }
  }
}
